* RETAIL POS SYSTEM - CUSTOMER MANAGEMENT MENU

MENU.TITLE = "CUSTOMER MANAGEMENT"

MENU.ITEMS:
1. Add New Customer
2. Search Customer
3. Update Customer
4. View Customer History
5. Loyalty Program Enrollment
6. Gift Card Management
7. Customer Analysis Report
8. Back to Main Menu

ACTIONS:
1 -> EXECUTE CUST.CREATE
2 -> EXECUTE CUST.SEARCH
3 -> EXECUTE CUST.UPDATE
4 -> EXECUTE CUST.HISTORY
5 -> EXECUTE LOYAL.ENROLL
6 -> EXECUTE GIFTCARD.MENU
7 -> EXECUTE RPT.CUSTOMER.ANALYSIS
8 -> RETURN

PERMISSIONS:
1 -> CASHIER, MANAGER, ADMIN
2 -> CASHIER, MANAGER, ADMIN
3 -> CASHIER, MANAGER, ADMIN
4 -> CASHIER, MANAGER, ADMIN
5 -> CASHIER, MANAGER, ADMIN
6 -> CASHIER, MANAGER, ADMIN
7 -> REPORTS, MANAGER, ADMIN
8 -> ALL
