* RETAIL POS SYSTEM - EMPLOYEE MANAGEMENT MENU

MENU.TITLE = "EMPLOYEE MANAGEMENT"

MENU.ITEMS:
1. Add New Employee
2. Update Employee
3. View Employee
4. Terminate Employee
5. Time Clock In/Out
6. View Schedule
7. Create Schedule
8. Commission Report
9. Back to Main Menu

ACTIONS:
1 -> EXECUTE EMP.CREATE
2 -> EXECUTE EMP.UPDATE
3 -> EXECUTE EMP.READ
4 -> EXECUTE EMP.TERMINATE
5 -> EXECUTE EMP.TIMECARD
6 -> EXECUTE EMP.SCHEDULE.VIEW
7 -> EXECUTE EMP.SCHEDULE
8 -> EXECUTE RPT.COMMISSION
9 -> RETURN

PERMISSIONS:
1 -> MANAGER, ADMIN
2 -> MANAGER, ADMIN
3 -> MANAGER, ADMIN
4 -> ADMIN
5 -> ALL
6 -> ALL
7 -> MANAGER, ADMIN
8 -> MANAGER, ADMIN
9 -> ALL
