* RETAIL POS SYSTEM - INVENTORY MANAGEMENT MENU

MENU.TITLE = "INVENTORY MANAGEMENT"

MENU.ITEMS:
1. Add New Item
2. Update Item
3. Search Item
4. Adjust Quantity
5. Transfer Inventory
6. View Stock Levels
7. Reorder Report
8. Receive Purchase Order
9. Create Purchase Order
10. Back to Main Menu

ACTIONS:
1 -> EXECUTE INV.CREATE
2 -> EXECUTE INV.UPDATE
3 -> EXECUTE INV.SEARCH
4 -> EXECUTE INV.ADJUST
5 -> EXECUTE INV.TRANSFER
6 -> EXECUTE INV.STATUS
7 -> EXECUTE RPT.REORDER
8 -> EXECUTE PO.RECEIVE
9 -> EXECUTE PO.CREATE
10 -> RETURN

PERMISSIONS:
1 -> INVENTORY, MANAGER, ADMIN
2 -> INVENTORY, MANAGER, ADMIN
3 -> INVENTORY, CASHIER, MANAGER, ADMIN
4 -> INVENTORY, MANAGER, ADMIN
5 -> INVENTORY, MANAGER, ADMIN
6 -> INVENTORY, CASHIER, MANAGER, ADMIN
7 -> INVENTORY, MANAGER, ADMIN
8 -> INVENTORY, MANAGER, ADMIN
9 -> INVENTORY, MANAGER, ADMIN
10 -> ALL
