* RETAIL POS SYSTEM - MAIN MENU
* Main entry point for the system

MENU.TITLE = "RETAIL POS SYSTEM - MAIN MENU"
MENU.VERSION = "1.0.0"

MENU.ITEMS:
1. Point of Sale
2. Inventory Management
3. Customer Management
4. Employee Management
5. Reports
6. Administration
7. End of Day
8. System Settings
9. Logout

ACTIONS:
1 -> EXECUTE MENU.POS
2 -> EXECUTE MENU.INVENTORY
3 -> EXECUTE MENU.CUSTOMERS
4 -> EXECUTE MENU.EMPLOYEES
5 -> EXECUTE MENU.REPORTS
6 -> EXECUTE MENU.ADMIN
7 -> EXECUTE BATCH.EOD
8 -> EXECUTE MENU.SETTINGS
9 -> EXIT

PERMISSIONS:
1 -> CASHIER, MANAGER, ADMIN
2 -> INVENTORY, MANAGER, ADMIN
3 -> CASHIER, MANAGER, ADMIN
4 -> MANAGER, ADMIN
5 -> REPORTS, MANAGER, ADMIN
6 -> ADMIN
7 -> MANAGER, ADMIN
8 -> ADMIN
9 -> ALL
