* RETAIL POS SYSTEM - POINT OF SALE MENU

MENU.TITLE = "POINT OF SALE"

MENU.ITEMS:
1. New Sale
2. Return Item
3. Exchange Item
4. Void Transaction
5. Hold Transaction
6. Retrieve Held Transaction
7. Open Cash Drawer
8. Close Cash Drawer
9. Back to Main Menu

ACTIONS:
1 -> EXECUTE POS.START
2 -> EXECUTE POS.RETURN
3 -> EXECUTE POS.EXCHANGE
4 -> EXECUTE POS.VOID
5 -> EXECUTE POS.HOLD
6 -> EXECUTE POS.RETRIEVE
7 -> EXECUTE CASH.DRAWER.OPEN
8 -> EXECUTE CASH.DRAWER.CLOSE
9 -> RETURN

PERMISSIONS:
1 -> CASHIER, MANAGER, ADMIN
2 -> CASHIER, MANAGER, ADMIN
3 -> CASHIER, MANAGER, ADMIN
4 -> MANAGER, ADMIN
5 -> CASHIER, MANAGER, ADMIN
6 -> CASHIER, MANAGER, ADMIN
7 -> CASHIER, MANAGER, ADMIN
8 -> MANAGER, ADMIN
9 -> ALL
