* RETAIL POS SYSTEM - REPORTS MENU

MENU.TITLE = "REPORTS"

MENU.ITEMS:
1. Daily Sales Report
2. Sales by Item Report
3. Inventory Status Report
4. Customer Analysis Report
5. Vendor Performance Report
6. Commission Report
7. End of Day Report
8. End of Month Report
9. Custom Report Builder
10. Back to Main Menu

ACTIONS:
1 -> EXECUTE RPT.SALES.DAILY
2 -> EXECUTE RPT.SALES.BY.ITEM
3 -> EXECUTE RPT.INVENTORY.STATUS
4 -> EXECUTE RPT.CUSTOMER.ANALYSIS
5 -> EXECUTE RPT.VENDOR.ANALYSIS
6 -> EXECUTE RPT.COMMISSION
7 -> EXECUTE RPT.EOD
8 -> EXECUTE RPT.EOM
9 -> EXECUTE RPT.CUSTOM
10 -> RETURN

PERMISSIONS:
1 -> REPORTS, MANAGER, ADMIN
2 -> REPORTS, MANAGER, ADMIN
3 -> REPORTS, INVENTORY, MANAGER, ADMIN
4 -> REPORTS, MANAGER, ADMIN
5 -> REPORTS, MANAGER, ADMIN
6 -> REPORTS, MANAGER, ADMIN
7 -> MANAGER, ADMIN
8 -> MANAGER, ADMIN
9 -> ADMIN
10 -> ALL
