* COMMON.INCLUDES - Common Variables and Equates
* This file should be included in all programs using $INCLUDE COMMON.INCLUDES

* System Equates
EQU TRUE TO 1
EQU FALSE TO 0
EQU AM TO CHAR(254)    ; Attribute Mark
EQU VM TO CHAR(253)    ; Value Mark
EQU SVM TO CHAR(252)   ; Sub-Value Mark
EQU TM TO CHAR(251)    ; Text Mark
EQU CR TO CHAR(13)     ; Carriage Return
EQU LF TO CHAR(10)     ; Line Feed
EQU CRLF TO CR:LF      ; CR+LF
EQU TAB TO CHAR(9)     ; Tab

* File Equates - Customer File
EQU CUST.ID TO 1
EQU CUST.NAME TO 2
EQU CUST.TYPE TO 3
EQU CONTACT.NAME TO 4
EQU PHONE TO 5
EQU EMAIL TO 6
EQU ADDRESS.LINE1 TO 7
EQU ADDRESS.LINE2 TO 8
EQU CITY TO 9
EQU STATE TO 10
EQU ZIP TO 11
EQU COUNTRY TO 12
EQU TAX.ID TO 13
EQU CREDIT.LIMIT TO 14
EQU CREDIT.BALANCE TO 15
EQU PAYMENT.TERMS TO 16
EQU DISCOUNT.PCT TO 17
EQU PRICE.LEVEL TO 18
EQU SALES.REP TO 19
EQU LOYALTY.ID TO 20
EQU LOYALTY.POINTS TO 21
EQU LOYALTY.TIER TO 22
EQU CUST.STATUS TO 23
EQU PREFERRED.STORE TO 24
EQU BIRTH.DATE TO 25
EQU ANNIVERSARY.DATE TO 26
EQU LAST.PURCHASE.DATE TO 27
EQU LAST.PURCHASE.AMT TO 28
EQU TOTAL.PURCHASES TO 29
EQU TOTAL.RETURNS TO 30
EQU CREDIT.RATING TO 31
EQU CUST.NOTES TO 32
EQU CUST.CREATED.BY TO 33
EQU CUST.CREATED.DATE TO 34
EQU CUST.CREATED.TIME TO 35
EQU CUST.MODIFIED.BY TO 36
EQU CUST.MODIFIED.DATE TO 37
EQU CUST.MODIFIED.TIME TO 38

* File Equates - Inventory File
EQU ITEM.ID TO 1
EQU SKU TO 2
EQU UPC TO 3
EQU ITEM.DESC TO 4
EQU ITEM.DESC.LONG TO 5
EQU CATEGORY TO 6
EQU SUBCATEGORY TO 7
EQU BRAND TO 8
EQU MANUFACTURER TO 9
EQU MANUFACTURER.PART TO 10
EQU UNIT.OF.MEASURE TO 11
EQU PACK.SIZE TO 12
EQU COST TO 13
EQU LAST.COST TO 14
EQU AVG.COST TO 15
EQU PRICE.LEVEL1 TO 16
EQU PRICE.LEVEL2 TO 17
EQU PRICE.LEVEL3 TO 18
EQU PRICE.LEVEL4 TO 19
EQU PRICE.LEVEL5 TO 20
EQU MSRP TO 21
EQU MIN.PRICE TO 22
EQU QTY.ON.HAND TO 23
EQU QTY.ALLOCATED TO 24
EQU QTY.AVAILABLE TO 25
EQU QTY.ON.ORDER TO 26
EQU REORDER.POINT TO 27
EQU REORDER.QTY TO 28
EQU MAX.STOCK.LEVEL TO 29
EQU MIN.STOCK.LEVEL TO 30
EQU LEAD.TIME TO 31
EQU PREFERRED.VENDOR TO 32
EQU VENDOR.ITEM TO 33
EQU TAXABLE TO 34
EQU TAX.CODE TO 35
EQU SERIALIZED TO 36
EQU LOT.CONTROLLED TO 37
EQU PERISHABLE TO 38
EQU SHELF.LIFE.DAYS TO 39
EQU WEIGHT TO 40
EQU WEIGHT.UOM TO 41
EQU LENGTH TO 42
EQU WIDTH TO 43
EQU HEIGHT TO 44
EQU DIMENSION.UOM TO 45
EQU CUBE TO 46
EQU LOCATION TO 47
EQU BIN.LOCATION TO 48
EQU ITEM.STATUS TO 49
EQU SALE.START.DATE TO 50
EQU SALE.END.DATE TO 51
EQU SALE.PRICE TO 52
EQU PROMO.CODE TO 53
EQU COMMISSION.PCT TO 54
EQU COMMISSIONABLE TO 55
EQU WEB.ENABLED TO 56
EQU WEB.DESC TO 57
EQU IMAGE.URL TO 58
EQU VENDOR.LIST TO 59
EQU VENDOR.COST TO 60
EQU SUBSTITUTE.ITEMS TO 61
EQU RELATED.ITEMS TO 62
EQU KIT.FLAG TO 63
EQU KIT.COMPONENTS TO 64
EQU KIT.QTY TO 65
EQU ITEM.NOTES TO 66
EQU LAST.SALE.DATE TO 67
EQU LAST.RECEIPT.DATE TO 68
EQU ITEM.CREATED.BY TO 69
EQU ITEM.CREATED.DATE TO 70
EQU ITEM.CREATED.TIME TO 71
EQU ITEM.MODIFIED.BY TO 72
EQU ITEM.MODIFIED.DATE TO 73
EQU ITEM.MODIFIED.TIME TO 74

* File Equates - POS Transaction File
EQU TRANS.ID TO 1
EQU TRANS.TYPE TO 2
EQU TRANS.DATE TO 3
EQU TRANS.TIME TO 4
EQU STORE.ID TO 5
EQU REGISTER.ID TO 6
EQU CASHIER.ID TO 7
EQU SALES.REP.ID TO 8
EQU CUSTOMER.ID TO 9
EQU T.ITEM.ID TO 10
EQU T.SKU TO 11
EQU T.ITEM.DESC TO 12
EQU T.QTY TO 13
EQU T.UNIT.PRICE TO 14
EQU T.EXTENDED.PRICE TO 15
EQU T.COST TO 16
EQU T.DISCOUNT.CODE TO 17
EQU T.DISCOUNT.PCT TO 18
EQU T.DISCOUNT.AMT TO 19
EQU T.TAX.CODE TO 20
EQU T.TAX.RATE TO 21
EQU T.TAX.AMT TO 22
EQU T.LINE.TOTAL TO 23
EQU T.SERIAL.NUMBERS TO 24
EQU T.LOT.NUMBERS TO 25
EQU T.RETURN.REASON TO 26
EQU ORIGINAL.TRANS TO 27
EQU SUBTOTAL TO 28
EQU TOTAL.DISCOUNT TO 29
EQU TOTAL.TAX TO 30
EQU TOTAL.AMOUNT TO 31
EQU PAYMENT.TYPE TO 32
EQU PAYMENT.AMT TO 33
EQU CARD.TYPE TO 34
EQU CARD.NUMBER TO 35
EQU AUTH.CODE TO 36
EQU CHECK.NUMBER TO 37
EQU GIFT.CARD.NUM TO 38
EQU CHANGE.GIVEN TO 39
EQU T.LOYALTY.ID TO 40
EQU POINTS.EARNED TO 41
EQU POINTS.REDEEMED TO 42
EQU T.PROMO.CODE TO 43
EQU COUPON.CODE TO 44
EQU COUPON.AMT TO 45
EQU GIFT.RECEIPT TO 46
EQU EMAIL.RECEIPT TO 47
EQU RECEIPT.EMAIL TO 48
EQU COMMISSION.AMT TO 49
EQU COMMISSION.SPLIT TO 50
EQU TRANS.STATUS TO 51
EQU VOID.BY TO 52
EQU VOID.DATE TO 53
EQU VOID.TIME TO 54
EQU VOID.REASON TO 55
EQU SUSPEND.ID TO 56
EQU SHIP.TO.NAME TO 57
EQU SHIP.TO.ADDRESS TO 58
EQU SHIP.METHOD TO 59
EQU SHIP.COST TO 60
EQU TRACKING.NUMBER TO 61
EQU TRANS.NOTES TO 62
EQU POSTED.FLAG TO 63
EQU POSTED.DATE TO 64
EQU BATCH.ID TO 65
EQU TRANS.CREATED.BY TO 66
EQU TRANS.CREATED.DATE TO 67
EQU TRANS.CREATED.TIME TO 68
EQU TRANS.MODIFIED.BY TO 69
EQU TRANS.MODIFIED.DATE TO 70
EQU TRANS.MODIFIED.TIME TO 71

* File Equates - Employee File
EQU EMP.ID TO 1
EQU SSN TO 2
EQU FIRST.NAME TO 3
EQU MIDDLE.NAME TO 4
EQU LAST.NAME TO 5
EQU FULL.NAME TO 6
EQU PREFERRED.NAME TO 7
EQU POSITION TO 8
EQU DEPARTMENT TO 9
EQU HIRE.DATE TO 10
EQU TERM.DATE TO 11
EQU EMP.STATUS TO 12
EQU EMPLOYMENT.TYPE TO 13
EQU PRIMARY.STORE TO 14
EQU STORES.ASSIGNED TO 15
EQU SUPERVISOR.ID TO 16
EQU PAY.TYPE TO 17
EQU PAY.RATE TO 18
EQU COMMISSION.RATE TO 19
EQU COMMISSION.TIER TO 20
EQU OVERTIME.ELIGIBLE TO 21
EQU EMP.ADDRESS.LINE1 TO 22
EQU EMP.ADDRESS.LINE2 TO 23
EQU EMP.CITY TO 24
EQU EMP.STATE TO 25
EQU EMP.ZIP TO 26
EQU PHONE.HOME TO 27
EQU PHONE.MOBILE TO 28
EQU EMP.EMAIL TO 29
EQU EMERGENCY.CONTACT TO 30
EQU EMERGENCY.PHONE TO 31
EQU EMERGENCY.RELATION TO 32
EQU EMP.BIRTH.DATE TO 33
EQU GENDER TO 34
EQU ETHNICITY TO 35
EQU VETERAN.STATUS TO 36
EQU DISABILITY TO 37
EQU I9.STATUS TO 38
EQU I9.DATE TO 39
EQU I9.EXPIRY TO 40
EQU W4.STATUS TO 41
EQU W4.DATE TO 42
EQU DIRECT.DEPOSIT TO 43
EQU BANK.NAME TO 44
EQU BANK.ROUTING TO 45
EQU BANK.ACCOUNT TO 46
EQU WITHHOLDING.FEDERAL TO 47
EQU WITHHOLDING.STATE TO 48
EQU EXEMPTIONS TO 49
EQU USER.ID TO 50
EQU USER.LEVEL TO 51
EQU PIN.CODE TO 52
EQU BADGE.NUMBER TO 53
EQU CERTIFICATIONS TO 54
EQU CERT.DATES TO 55
EQU CERT.EXPIRY TO 56
EQU TRAINING.COURSES TO 57
EQU TRAINING.DATES TO 58
EQU REVIEWS TO 59
EQU REVIEW.SCORES TO 60
EQU REVIEW.NOTES TO 61
EQU WARNINGS TO 62
EQU WARNING.TYPES TO 63
EQU WARNING.NOTES TO 64
EQU AWARDS TO 65
EQU AWARD.TYPES TO 66
EQU AWARD.NOTES TO 67
EQU PTO.ACCRUAL.RATE TO 68
EQU PTO.BALANCE TO 69
EQU SICK.BALANCE TO 70
EQU YTD.HOURS TO 71
EQU YTD.GROSS.PAY TO 72
EQU YTD.COMMISSION TO 73
EQU LAST.REVIEW.DATE TO 74
EQU NEXT.REVIEW.DATE TO 75
EQU EMP.NOTES TO 76
EQU EMP.CREATED.BY TO 77
EQU EMP.CREATED.DATE TO 78
EQU EMP.CREATED.TIME TO 79
EQU EMP.MODIFIED.BY TO 80
EQU EMP.MODIFIED.DATE TO 81
EQU EMP.MODIFIED.TIME TO 82

* Status Codes
EQU STATUS.ACTIVE TO 'A'
EQU STATUS.INACTIVE TO 'I'
EQU STATUS.SUSPENDED TO 'S'
EQU STATUS.VOID TO 'V'
EQU STATUS.PENDING TO 'P'
EQU STATUS.COMPLETE TO 'C'

* Transaction Types
EQU TXN.SALE TO 'SALE'
EQU TXN.RETURN TO 'RETURN'
EQU TXN.EXCHANGE TO 'EXCHANGE'
EQU TXN.VOID TO 'VOID'
EQU TXN.LAYAWAY TO 'LAYAWAY'

* Payment Types
EQU PAY.CASH TO 'CASH'
EQU PAY.CREDIT TO 'CREDIT'
EQU PAY.DEBIT TO 'DEBIT'
EQU PAY.CHECK TO 'CHECK'
EQU PAY.GIFT.CARD TO 'GIFT'
EQU PAY.LOYALTY TO 'LOYALTY'

* Error Codes
EQU ERR.SUCCESS TO 0
EQU ERR.RECORD.NOT.FOUND TO 100
EQU ERR.RECORD.LOCKED TO 101
EQU ERR.DUPLICATE.KEY TO 102
EQU ERR.INVALID.DATA TO 103
EQU ERR.DATABASE.ERROR TO 104
EQU ERR.FILE.NOT.OPEN TO 105
EQU ERR.PERMISSION.DENIED TO 106
EQU ERR.INSUFFICIENT.INVENTORY TO 200
EQU ERR.CREDIT.LIMIT.EXCEEDED TO 201
EQU ERR.INVALID.PRICE TO 202
EQU ERR.INVALID.CUSTOMER TO 203
EQU ERR.INVALID.ITEM TO 204

* Common Variables - File Variables
COMMON /FILES/ F.CUSTOMERS, F.INVENTORY, F.VENDORS, F.POS.TRANS, F.PURCHASE.ORDERS
COMMON /FILES2/ F.EMPLOYEES, F.STORES, F.LOYALTY.TRANS, F.PROMOTIONS
COMMON /FILES3/ F.INVENTORY.TRANS, F.RECEIPTS, F.INVOICES, F.SYSTEM.CONFIG

* Common Variables - System Variables
COMMON /SYSTEM/ SYSTEM.DATE, SYSTEM.TIME, USER.ID, USER.NAME, USER.LEVEL
COMMON /SYSTEM2/ CURRENT.STORE, CURRENT.REGISTER, SESSION.ID, TERMINAL.ID

* Common Variables - Error Handling
COMMON /ERRORS/ ERROR.CODE, ERROR.MESSAGE, ERROR.SEVERITY, ERROR.LOG.FILE

* Common Variables - Configuration
COMMON /CONFIG/ TAX.RATE, CURRENCY.SYMBOL, DATE.FORMAT, TIME.FORMAT
COMMON /CONFIG2/ DECIMAL.PLACES, ROUNDING.METHOD, LOYALTY.ENABLED, WEB.ENABLED
