SUBROUTINE GIFTCARD.LOAD(GC.NUMBER, LOAD.AMOUNT, PAYMENT.INFO, ERROR.CODE, ERROR.MSG)
**************************************************************************
* Program: GIFTCARD.LOAD
* Purpose: Add Funds to Gift Card
* Parameters:
*   GC.NUMBER (IN) - Gift card number
*   LOAD.AMOUNT (IN) - Amount to add
*   PAYMENT.INFO (IN) - Payment information
*   ERROR.CODE (OUT) - Error code (0 = success)
*   ERROR.MSG (OUT) - Error message if any
**************************************************************************

$INCLUDE COMMON.INCLUDES

ERROR.CODE = ERR.SUCCESS
ERROR.MSG = ''

* Validate gift card number
IF GC.NUMBER = '' THEN
   ERROR.CODE = ERR.INVALID.DATA
   ERROR.MSG = 'Gift card number is required'
   RETURN
END

* Validate Luhn check digit
CALL UTILS.COMMON('LUHN.VALIDATE', GC.NUMBER, VALID.FLAG)
IF NOT(VALID.FLAG) THEN
   ERROR.CODE = ERR.INVALID.DATA
   ERROR.MSG = 'Invalid gift card number'
   RETURN
END

* Validate load amount
IF LOAD.AMOUNT = '' OR NOT(NUM(LOAD.AMOUNT)) THEN
   ERROR.CODE = ERR.INVALID.DATA
   ERROR.MSG = 'Load amount must be numeric'
   RETURN
END

IF LOAD.AMOUNT < 5 THEN
   ERROR.CODE = ERR.INVALID.DATA
   ERROR.MSG = 'Minimum load amount is $5.00'
   RETURN
END

IF LOAD.AMOUNT > 500 THEN
   ERROR.CODE = ERR.INVALID.DATA
   ERROR.MSG = 'Maximum load amount is $500.00 per transaction'
   RETURN
END

* Open gift card file
OPEN 'GIFT.CARDS' TO F.GIFT.CARDS ELSE
   ERROR.CODE = ERR.DATABASE.ERROR
   ERROR.MSG = 'Cannot open gift card file'
   RETURN
END

* Read and lock gift card
READU GC.REC FROM F.GIFT.CARDS, GC.NUMBER ELSE
   ERROR.CODE = ERR.RECORD.NOT.FOUND
   ERROR.MSG = 'Gift card not found'
   RETURN
END

* Check card status
GOSUB CHECK.CARD.STATUS
IF ERROR.CODE # ERR.SUCCESS THEN
   RELEASE F.GIFT.CARDS, GC.NUMBER
   RETURN
END

* Check maximum balance
GOSUB CHECK.MAX.BALANCE
IF ERROR.CODE # ERR.SUCCESS THEN
   RELEASE F.GIFT.CARDS, GC.NUMBER
   RETURN
END

* Update gift card balance
GOSUB UPDATE.CARD.BALANCE

* Write updated card
WRITE GC.REC TO F.GIFT.CARDS, GC.NUMBER

* Create load transaction
GOSUB CREATE.LOAD.TRANSACTION

* Create load audit
GOSUB CREATE.LOAD.AUDIT

* Update statistics
GOSUB UPDATE.LOAD.STATISTICS

LOG.MSG = 'Gift card loaded: ' : GC.NUMBER : ' - Amount: $' : LOAD.AMOUNT
CALL UTILS.COMMON('LOG.ERROR', LOG.MSG, 'INFO')

RETURN

**************************************************************************
* Check Card Status
**************************************************************************
CHECK.CARD.STATUS:
   CARD.STATUS = GC.REC<4>

   BEGIN CASE
      CASE CARD.STATUS = 'ACTIVE'
         * OK to load
         RETURN

      CASE CARD.STATUS = 'SUSPENDED'
         ERROR.CODE = ERR.INVALID.DATA
         ERROR.MSG = 'Gift card is suspended'
         RETURN

      CASE CARD.STATUS = 'EXPIRED'
         ERROR.CODE = ERR.INVALID.DATA
         ERROR.MSG = 'Gift card has expired'
         RETURN

      CASE CARD.STATUS = 'DEPLETED'
         * Reactivate if loading
         GC.REC<4> = 'ACTIVE'
         RETURN

      CASE 1
         ERROR.CODE = ERR.INVALID.DATA
         ERROR.MSG = 'Invalid gift card status'
         RETURN
   END CASE
   RETURN

**************************************************************************
* Check Max Balance
**************************************************************************
CHECK.MAX.BALANCE:
   CURRENT.BALANCE = GC.REC<3>
   IF CURRENT.BALANCE = '' THEN CURRENT.BALANCE = 0

   NEW.BALANCE = CURRENT.BALANCE + LOAD.AMOUNT

   IF NEW.BALANCE > 2000 THEN
      ERROR.CODE = ERR.INVALID.DATA
      ERROR.MSG = 'Maximum gift card balance is $2000.00'
      RETURN
   END
   RETURN

**************************************************************************
* Update Card Balance
**************************************************************************
UPDATE.CARD.BALANCE:
   * Get current balance
   CURRENT.BALANCE = GC.REC<3>
   IF CURRENT.BALANCE = '' THEN CURRENT.BALANCE = 0

   PREVIOUS.BALANCE = CURRENT.BALANCE

   * Update balance
   NEW.BALANCE = CURRENT.BALANCE + LOAD.AMOUNT
   GC.REC<3> = NEW.BALANCE

   * Update last transaction info
   GC.REC<11> = SYSTEM.DATE
   GC.REC<12> = 'LOAD'

   * Update load statistics
   TOTAL.LOADS = GC.REC<13>
   IF TOTAL.LOADS = '' THEN TOTAL.LOADS = 0
   GC.REC<13> = TOTAL.LOADS + 1

   TOTAL.LOAD.AMT = GC.REC<15>
   IF TOTAL.LOAD.AMT = '' THEN TOTAL.LOAD.AMT = 0
   GC.REC<15> = TOTAL.LOAD.AMT + LOAD.AMOUNT

   * Update modified fields
   GC.REC<19> = USER.ID
   GC.REC<20> = SYSTEM.DATE
   RETURN

**************************************************************************
* Create Load Transaction
**************************************************************************
CREATE.LOAD.TRANSACTION:
   OPEN 'GIFTCARD.TRANS' TO F.GC.TRANS ELSE
      EXECUTE 'CREATE.FILE GIFTCARD.TRANS 1 101'
      OPEN 'GIFTCARD.TRANS' TO F.GC.TRANS ELSE RETURN
   END

   TRANS.ID = GC.NUMBER : '*' : SYSTEM.DATE : '*' : SYSTEM.TIME : '*LOAD'

   TRANS.REC = ''
   TRANS.REC<1> = GC.NUMBER
   TRANS.REC<2> = 'LOAD'
   TRANS.REC<3> = SYSTEM.DATE
   TRANS.REC<4> = SYSTEM.TIME
   TRANS.REC<5> = LOAD.AMOUNT
   TRANS.REC<6> = PREVIOUS.BALANCE
   TRANS.REC<7> = NEW.BALANCE
   TRANS.REC<8> = STORE.ID
   TRANS.REC<9> = USER.ID
   TRANS.REC<10> = ''  ; POS transaction ID
   TRANS.REC<11> = 'COMPLETED'
   TRANS.REC<12> = PAYMENT.INFO

   WRITE TRANS.REC TO F.GC.TRANS, TRANS.ID
   RETURN

**************************************************************************
* Create Load Audit
**************************************************************************
CREATE.LOAD.AUDIT:
   OPEN 'GIFTCARD.AUDIT' TO F.GC.AUDIT ELSE
      EXECUTE 'CREATE.FILE GIFTCARD.AUDIT 1 101'
      OPEN 'GIFTCARD.AUDIT' TO F.GC.AUDIT ELSE RETURN
   END

   AUDIT.ID = GC.NUMBER : '*LOAD*' : SYSTEM.DATE : '*' : SYSTEM.TIME

   AUDIT.REC = ''
   AUDIT.REC<1> = GC.NUMBER
   AUDIT.REC<2> = 'LOAD'
   AUDIT.REC<3> = LOAD.AMOUNT
   AUDIT.REC<4> = USER.ID
   AUDIT.REC<5> = SYSTEM.DATE
   AUDIT.REC<6> = SYSTEM.TIME
   AUDIT.REC<7> = STORE.ID
   AUDIT.REC<8> = GC.REC<9>  ; Customer ID
   AUDIT.REC<9> = PREVIOUS.BALANCE
   AUDIT.REC<10> = NEW.BALANCE

   WRITE AUDIT.REC TO F.GC.AUDIT, AUDIT.ID
   RETURN

**************************************************************************
* Update Load Statistics
**************************************************************************
UPDATE.LOAD.STATISTICS:
   OPEN 'GIFTCARD.STATS' TO F.GC.STATS ELSE
      EXECUTE 'CREATE.FILE GIFTCARD.STATS 1 101'
      OPEN 'GIFTCARD.STATS' TO F.GC.STATS ELSE RETURN
   END

   STAT.ID = OCONV(SYSTEM.DATE, 'D4-YM')

   READU STAT.REC FROM F.GC.STATS, STAT.ID ELSE
      STAT.REC = ''
      STAT.REC<1> = STAT.ID
      STAT.REC<2> = 0  ; Activations
      STAT.REC<3> = 0  ; Activation amount
      STAT.REC<4> = 0  ; Loads
      STAT.REC<5> = 0  ; Load amount
      STAT.REC<6> = 0  ; Redemptions
      STAT.REC<7> = 0  ; Redemption amount
   END

   * Update load count
   LOAD.COUNT = STAT.REC<4>
   IF LOAD.COUNT = '' THEN LOAD.COUNT = 0
   STAT.REC<4> = LOAD.COUNT + 1

   * Update load amount
   LOAD.AMT = STAT.REC<5>
   IF LOAD.AMT = '' THEN LOAD.AMT = 0
   STAT.REC<5> = LOAD.AMT + LOAD.AMOUNT

   WRITE STAT.REC TO F.GC.STATS, STAT.ID
   RETURN

END
