SUBROUTINE MENU.REPORTS()
**************************************************************************
* Program: MENU.REPORTS
* Purpose: Reports Menu
* Description: Access to all system reports
**************************************************************************

$INCLUDE COMMON.INCLUDES

* Initialize menu
GOSUB INITIALIZE.MENU

* Reports menu loop
LOOP
   * Display menu
   GOSUB DISPLAY.REPORTS.MENU

   * Get user selection
   GOSUB GET.USER.SELECTION

   * Process selection
   GOSUB PROCESS.SELECTION

   * Check if return requested
   IF RETURN.REQUESTED = 'Y' THEN EXIT
REPEAT

RETURN

**************************************************************************
* Initialize Menu
**************************************************************************
INITIALIZE.MENU:
   RETURN.REQUESTED = 'N'
   RETURN

**************************************************************************
* Display Reports Menu
**************************************************************************
DISPLAY.REPORTS.MENU:
   CRT @(-1)  ; Clear screen

   * Header
   CRT ''
   CRT '========================================='
   CRT '            REPORTS MENU                '
   CRT '========================================='
   CRT ''
   CRT 'Date: ' : OCONV(SYSTEM.DATE, 'D4/')
   CRT ''
   CRT '-----------------------------------------'
   CRT 'AVAILABLE REPORTS'
   CRT '-----------------------------------------'
   CRT ''
   CRT '1. Daily Sales Report'
   CRT '2. Inventory Status Report'
   CRT '3. Customer Analysis Report'
   CRT '4. Sales by Item Report'
   CRT '5. Commission Report'
   CRT '6. Vendor Analysis Report'
   CRT ''
   CRT 'R. Return to Main Menu'
   CRT ''
   CRT '========================================='
   CRT ''
   RETURN

**************************************************************************
* Get User Selection
**************************************************************************
GET.USER.SELECTION:
   INPUT.PROMPT = 'Enter selection: '
   CRT INPUT.PROMPT:
   INPUT USER.SELECTION

   USER.SELECTION = TRIM(USER.SELECTION)
   USER.SELECTION = UPCASE(USER.SELECTION)
   RETURN

**************************************************************************
* Process Selection
**************************************************************************
PROCESS.SELECTION:
   BEGIN CASE
      CASE USER.SELECTION = '1'
         GOSUB DAILY.SALES.REPORT

      CASE USER.SELECTION = '2'
         GOSUB INVENTORY.STATUS.REPORT

      CASE USER.SELECTION = '3'
         GOSUB CUSTOMER.ANALYSIS.REPORT

      CASE USER.SELECTION = '4'
         GOSUB SALES.BY.ITEM.REPORT

      CASE USER.SELECTION = '5'
         GOSUB COMMISSION.REPORT

      CASE USER.SELECTION = '6'
         GOSUB VENDOR.ANALYSIS.REPORT

      CASE USER.SELECTION = 'R'
         RETURN.REQUESTED = 'Y'

      CASE 1
         CRT ''
         CRT 'Invalid selection. Please try again.'
         CRT ''
         GOSUB PAUSE
   END CASE
   RETURN

**************************************************************************
* Daily Sales Report
**************************************************************************
DAILY.SALES.REPORT:
   CRT ''
   CRT '--- Daily Sales Report ---'
   CRT ''

   * Get date range
   CRT 'Start Date (YYYYMMDD or ENTER for today): ':
   INPUT START.DATE
   START.DATE = TRIM(START.DATE)

   IF START.DATE = '' THEN START.DATE = SYSTEM.DATE

   CRT 'End Date (YYYYMMDD or ENTER for today): ':
   INPUT END.DATE
   END.DATE = TRIM(END.DATE)

   IF END.DATE = '' THEN END.DATE = SYSTEM.DATE

   CRT 'Store ID (or ENTER for all stores): ':
   INPUT RPT.STORE.ID
   RPT.STORE.ID = TRIM(RPT.STORE.ID)

   CRT ''
   CRT 'Generating report...'
   CRT ''

   * Call daily sales report
   CALL RPT.SALES.DAILY(START.DATE, END.DATE, RPT.STORE.ID, REPORT.REC, ERROR.CODE, ERROR.MSG)

   IF ERROR.CODE = ERR.SUCCESS THEN
      * Display report
      REPORT.LINES = DCOUNT(REPORT.REC, AM)
      FOR I = 1 TO REPORT.LINES
         CRT REPORT.REC<I>
         IF MOD(I, 20) = 0 THEN GOSUB PAUSE
      NEXT I
      CRT ''
   END ELSE
      CRT 'Error: ' : ERROR.MSG
      CRT ''
   END

   GOSUB PAUSE
   RETURN

**************************************************************************
* Inventory Status Report
**************************************************************************
INVENTORY.STATUS.REPORT:
   CRT ''
   CRT '--- Inventory Status Report ---'
   CRT ''

   CRT 'Category (or ENTER for all): ':
   INPUT CATEGORY.FILTER
   CATEGORY.FILTER = TRIM(CATEGORY.FILTER)

   CRT ''
   CRT 'Generating report...'
   CRT ''

   * Call inventory status report
   CALL RPT.INVENTORY.STATUS(CATEGORY.FILTER, REPORT.REC, ERROR.CODE, ERROR.MSG)

   IF ERROR.CODE = ERR.SUCCESS THEN
      * Display report
      REPORT.LINES = DCOUNT(REPORT.REC, AM)
      FOR I = 1 TO REPORT.LINES
         CRT REPORT.REC<I>
         IF MOD(I, 20) = 0 THEN GOSUB PAUSE
      NEXT I
      CRT ''
   END ELSE
      CRT 'Error: ' : ERROR.MSG
      CRT ''
   END

   GOSUB PAUSE
   RETURN

**************************************************************************
* Customer Analysis Report
**************************************************************************
CUSTOMER.ANALYSIS.REPORT:
   CRT ''
   CRT '--- Customer Analysis Report ---'
   CRT ''

   * Get date range
   CRT 'Start Date (YYYYMMDD or ENTER for last 90 days): ':
   INPUT START.DATE
   START.DATE = TRIM(START.DATE)

   IF START.DATE = '' THEN START.DATE = SYSTEM.DATE - 90

   CRT 'End Date (YYYYMMDD or ENTER for today): ':
   INPUT END.DATE
   END.DATE = TRIM(END.DATE)

   IF END.DATE = '' THEN END.DATE = SYSTEM.DATE

   CRT ''
   CRT 'Generating report...'
   CRT ''

   * Call customer analysis report
   CALL RPT.CUSTOMER.ANALYSIS(START.DATE, END.DATE, REPORT.REC, ERROR.CODE, ERROR.MSG)

   IF ERROR.CODE = ERR.SUCCESS THEN
      * Display report
      REPORT.LINES = DCOUNT(REPORT.REC, AM)
      FOR I = 1 TO REPORT.LINES
         CRT REPORT.REC<I>
         IF MOD(I, 20) = 0 THEN GOSUB PAUSE
      NEXT I
      CRT ''
   END ELSE
      CRT 'Error: ' : ERROR.MSG
      CRT ''
   END

   GOSUB PAUSE
   RETURN

**************************************************************************
* Sales By Item Report
**************************************************************************
SALES.BY.ITEM.REPORT:
   CRT ''
   CRT '--- Sales by Item Report ---'
   CRT ''

   * Get date range
   CRT 'Start Date (YYYYMMDD or ENTER for last 30 days): ':
   INPUT START.DATE
   START.DATE = TRIM(START.DATE)

   IF START.DATE = '' THEN START.DATE = SYSTEM.DATE - 30

   CRT 'End Date (YYYYMMDD or ENTER for today): ':
   INPUT END.DATE
   END.DATE = TRIM(END.DATE)

   IF END.DATE = '' THEN END.DATE = SYSTEM.DATE

   CRT 'Category (or ENTER for all): ':
   INPUT CATEGORY.FILTER
   CATEGORY.FILTER = TRIM(CATEGORY.FILTER)

   CRT ''
   CRT 'Generating report...'
   CRT ''

   * Call sales by item report
   CALL RPT.SALES.BY.ITEM(START.DATE, END.DATE, CATEGORY.FILTER, REPORT.REC, ERROR.CODE, ERROR.MSG)

   IF ERROR.CODE = ERR.SUCCESS THEN
      * Display report
      REPORT.LINES = DCOUNT(REPORT.REC, AM)
      FOR I = 1 TO REPORT.LINES
         CRT REPORT.REC<I>
         IF MOD(I, 20) = 0 THEN GOSUB PAUSE
      NEXT I
      CRT ''
   END ELSE
      CRT 'Error: ' : ERROR.MSG
      CRT ''
   END

   GOSUB PAUSE
   RETURN

**************************************************************************
* Commission Report
**************************************************************************
COMMISSION.REPORT:
   CRT ''
   CRT '--- Commission Report ---'
   CRT ''

   * Get date range
   CRT 'Start Date (YYYYMMDD or ENTER for last 30 days): ':
   INPUT START.DATE
   START.DATE = TRIM(START.DATE)

   IF START.DATE = '' THEN START.DATE = SYSTEM.DATE - 30

   CRT 'End Date (YYYYMMDD or ENTER for today): ':
   INPUT END.DATE
   END.DATE = TRIM(END.DATE)

   IF END.DATE = '' THEN END.DATE = SYSTEM.DATE

   CRT 'Department (or ENTER for all): ':
   INPUT DEPARTMENT
   DEPARTMENT = TRIM(DEPARTMENT)

   CRT ''
   CRT 'Generating report...'
   CRT ''

   * Call commission report
   CALL RPT.COMMISSION(START.DATE, END.DATE, DEPARTMENT, REPORT.REC, ERROR.CODE, ERROR.MSG)

   IF ERROR.CODE = ERR.SUCCESS THEN
      * Display report
      REPORT.LINES = DCOUNT(REPORT.REC, AM)
      FOR I = 1 TO REPORT.LINES
         CRT REPORT.REC<I>
         IF MOD(I, 20) = 0 THEN GOSUB PAUSE
      NEXT I
      CRT ''
   END ELSE
      CRT 'Error: ' : ERROR.MSG
      CRT ''
   END

   GOSUB PAUSE
   RETURN

**************************************************************************
* Vendor Analysis Report
**************************************************************************
VENDOR.ANALYSIS.REPORT:
   CRT ''
   CRT '--- Vendor Analysis Report ---'
   CRT ''

   * Get date range
   CRT 'Start Date (YYYYMMDD or ENTER for last 90 days): ':
   INPUT START.DATE
   START.DATE = TRIM(START.DATE)

   IF START.DATE = '' THEN START.DATE = SYSTEM.DATE - 90

   CRT 'End Date (YYYYMMDD or ENTER for today): ':
   INPUT END.DATE
   END.DATE = TRIM(END.DATE)

   IF END.DATE = '' THEN END.DATE = SYSTEM.DATE

   CRT ''
   CRT 'Generating report...'
   CRT ''

   * Call vendor analysis report
   CALL RPT.VENDOR.ANALYSIS(START.DATE, END.DATE, REPORT.REC, ERROR.CODE, ERROR.MSG)

   IF ERROR.CODE = ERR.SUCCESS THEN
      * Display report
      REPORT.LINES = DCOUNT(REPORT.REC, AM)
      FOR I = 1 TO REPORT.LINES
         CRT REPORT.REC<I>
         IF MOD(I, 20) = 0 THEN GOSUB PAUSE
      NEXT I
      CRT ''
   END ELSE
      CRT 'Error: ' : ERROR.MSG
      CRT ''
   END

   GOSUB PAUSE
   RETURN

**************************************************************************
* Pause
**************************************************************************
PAUSE:
   CRT 'Press ENTER to continue...':
   INPUT DUMMY
   RETURN

END
