TXN20251007001]STORE001]REG01]EMP002]CUST001]2025-10-07]09:15:30]SALE]3]125.97]10.39]0.00]136.36]CREDIT]COMPLETED]VISA-1234
TXN20251007002]STORE001]REG01]EMP002]WALK-IN]2025-10-07]09:45:12]SALE]1]799.99]65.99]0.00]865.98]CASH]COMPLETED]
TXN20251007003]STORE001]REG02]EMP003]CUST002]2025-10-07]10:05:45]RETURN]1]49.99]4.12]0.00]-54.11]CREDIT]COMPLETED]VISA-5678
TXN20251007004]STORE001]REG01]EMP002]CUST003]2025-10-07]10:30:00]SALE]5]234.95]19.38]0.00]254.33]DEBIT]COMPLETED]DEBIT-9012
TXN20251007005]STORE002]REG01]EMP005]WALK-IN]2025-10-07]11:15:22]SALE]2]109.98]9.07]0.00]119.05]CASH]COMPLETED]
TXN20251007006]STORE001]REG02]EMP003]CUST004]2025-10-07]11:45:55]SALE]4]189.96]15.67]10.00]195.63]CREDIT]COMPLETED]AMEX-3456
TXN20251007007]STORE001]REG01]EMP002]CUST005]2025-10-07]12:30:18]SALE]1]999.99]82.49]0.00]1082.48]GIFTCARD]COMPLETED]GC-1001
TXN20251007008]STORE003]REG01]EMP006]WALK-IN]2025-10-07]13:05:33]SALE]6]299.94]24.74]0.00]324.68]CASH]COMPLETED]
TXN20251007009]STORE001]REG02]EMP003]CUST006]2025-10-07]14:22:47]EXCHANGE]2]0.00]0.00]0.00]0.00]N/A]COMPLETED]TXN20251006015
TXN20251007010]STORE001]REG01]EMP002]CUST007]2025-10-07]15:10:05]SALE]3]159.97]13.19]0.00]173.16]CREDIT]COMPLETED]VISA-7890
TXN20251007011]STORE002]REG01]EMP005]CUST008]2025-10-07]16:35:28]SALE]8]425.92]35.13]20.00]441.05]DEBIT]COMPLETED]DEBIT-2345
TXN20251007012]STORE001]REG01]EMP002]WALK-IN]2025-10-07]17:45:12]VOID]1]0.00]0.00]0.00]0.00]N/A]VOIDED]EMP001-OVERRIDE
TXN20251007013]STORE001]REG02]EMP003]CUST009]2025-10-07]18:20:40]SALE]2]89.98]7.42]0.00]97.40]CASH]COMPLETED]
TXN20251007014]STORE004]REG01]EMP009]CUST010]2025-10-07]19:15:55]SALE]10]1250.00]103.12]0.00]1353.12]CREDIT]COMPLETED]VISA-4567
TXN20251007015]STORE001]REG01]EMP002]WALK-IN]2025-10-07]20:05:18]SALE]1]39.99]3.30]0.00]43.29]CASH]COMPLETED]
