PROMO001]Summer Sale 2025]PERCENT]20.00]2025-06-01]2025-08-31]ACTIVE]ELECTRONICS]ALL]10.00]999999.00]FALSE
PROMO002]BOGO Clothing]BOGO]50.00]2025-07-01]2025-07-31]ACTIVE]CLOTHING]ALL]0.00]999999.00]TRUE
PROMO003]Early Bird Special]FIXED]5.00]2025-05-01]2025-12-31]ACTIVE]ALL]08:00-10:00]0.00]50.00]FALSE
PROMO004]Loyalty Member 10%]PERCENT]10.00]2025-01-01]2025-12-31]ACTIVE]ALL]LOYALTY]0.00]999999.00]FALSE
PROMO005]Bundle Deal Shoes]BUNDLE]30.00]2025-06-15]2025-09-15]ACTIVE]FOOTWEAR]2+ITEMS]100.00]999999.00]TRUE
PROMO006]Clearance Items]PERCENT]40.00]2025-10-01]2025-10-31]ACTIVE]ALL]CLEARANCE]0.00]999999.00]FALSE
PROMO007]Holiday Weekend]PERCENT]15.00]2025-07-04]2025-07-06]ACTIVE]ALL]ALL]0.00]999999.00]TRUE
PROMO008]Senior Discount]PERCENT]10.00]2025-01-01]2025-12-31]ACTIVE]ALL]SENIOR]0.00]999999.00]FALSE
PROMO009]Student Discount]PERCENT]5.00]2025-01-01]2025-12-31]ACTIVE]BOOKS]STUDENT]0.00]999999.00]FALSE
PROMO010]VIP Customer Special]PERCENT]25.00]2025-01-01]2025-12-31]ACTIVE]ALL]VIP]500.00]999999.00]FALSE
