INV001]LAPTOP001]Dell Latitude 5520]ELECTRONICS]799.99]50]25]100]VENDOR001]LOC-A1]TRUE
INV002]MOUSE001]Logitech Wireless Mouse]ELECTRONICS]29.99]150]50]200]VENDOR001]LOC-A2]TRUE
INV003]KEYBOARD001]Mechanical Keyboard RGB]ELECTRONICS]89.99]75]30]150]VENDOR001]LOC-A3]TRUE
INV004]SHIRT001]Cotton T-Shirt Blue M]CLOTHING]19.99]200]75]300]VENDOR002]LOC-B1]TRUE
INV005]JEANS001]Denim Jeans Regular Fit]CLOTHING]49.99]120]40]200]VENDOR002]LOC-B2]TRUE
INV006]SHOES001]Running Shoes Size 10]FOOTWEAR]79.99]80]30]150]VENDOR003]LOC-C1]TRUE
INV007]BOOK001]Programming in UniBasic]BOOKS]39.99]45]20]100]VENDOR004]LOC-D1]TRUE
INV008]WATER001]Bottled Water 24 Pack]FOOD]4.99]300]100]500]VENDOR005]LOC-E1]TRUE
INV009]SNACK001]Potato Chips Family Size]FOOD]3.49]250]80]400]VENDOR005]LOC-E2]TRUE
INV010]PHONE001]Smartphone Case Clear]ELECTRONICS]19.99]180]60]250]VENDOR001]LOC-A4]TRUE
INV011]TABLET001]iPad Pro 11 inch]ELECTRONICS]999.99]30]10]50]VENDOR001]LOC-A5]TRUE
INV012]HEADPHONE001]Noise Cancelling]ELECTRONICS]199.99]65]25]100]VENDOR001]LOC-A6]TRUE
INV013]JACKET001]Winter Jacket Black XL]CLOTHING]129.99]40]15]80]VENDOR002]LOC-B3]TRUE
INV014]HAT001]Baseball Cap Adjustable]CLOTHING]24.99]90]35]150]VENDOR002]LOC-B4]TRUE
INV015]COFFEE001]Coffee Maker 12 Cup]APPLIANCES]59.99]55]20]100]VENDOR006]LOC-F1]TRUE
