EMP001]MANAGER]SARAH]ANDERSON]sarah.anderson@store.com](555)111-2222]2023-01-15]15.00]MANAGER]ACTIVE]FULL-TIME
EMP002]CASHIER]MIKE]PETERSON]mike.peterson@store.com](555)222-3333]2023-03-20]12.00]CASHIER]ACTIVE]FULL-TIME
EMP003]CASHIER]EMMA]THOMPSON]emma.thompson@store.com](555)333-4444]2023-05-10]12.00]CASHIER]ACTIVE]PART-TIME
EMP004]INVENTORY]JOHN]DAVIS]john.davis@store.com](555)444-5555]2023-06-01]13.50]INVENTORY]ACTIVE]FULL-TIME
EMP005]CASHIER]LISA]WILSON]lisa.wilson@store.com](555)555-6666]2023-07-15]12.00]CASHIER]ACTIVE]FULL-TIME
EMP006]CASHIER]KEVIN]MOORE]kevin.moore@store.com](555)666-7777]2023-08-20]11.50]CASHIER]ACTIVE]PART-TIME
EMP007]MANAGER]RACHEL]TAYLOR]rachel.taylor@store.com](555)777-8888]2023-09-10]14.50]MANAGER]ACTIVE]FULL-TIME
EMP008]INVENTORY]DAVID]WHITE]david.white@store.com](555)888-9999]2023-10-05]13.00]INVENTORY]ACTIVE]FULL-TIME
EMP009]CASHIER]ASHLEY]HARRIS]ashley.harris@store.com](555)999-0000]2023-11-12]12.00]CASHIER]ACTIVE]PART-TIME
EMP010]CASHIER]CHRIS]MARTIN]chris.martin@store.com](555)000-1111]2024-01-08]12.50]CASHIER]ACTIVE]FULL-TIME
