CUST001]SMITH]JOHN]123 MAIN ST]HOUSTON]TX]77001](555)123-4567]john.smith@email.com]2024-01-15]1500.00]A]TRUE
CUST002]JOHNSON]MARY]456 OAK AVE]HOUSTON]TX]77002](555)234-5678]mary.johnson@email.com]2024-02-20]2300.50]A]TRUE
CUST003]WILLIAMS]ROBERT]789 ELM ST]HOUSTON]TX]77003](555)345-6789]robert.williams@email.com]2024-03-10]850.00]A]FALSE
CUST004]BROWN]PATRICIA]321 PINE RD]HOUSTON]TX]77004](555)456-7890]patricia.brown@email.com]2024-04-05]1200.00]A]TRUE
CUST005]JONES]MICHAEL]654 MAPLE DR]HOUSTON]TX]77005](555)567-8901]michael.jones@email.com]2024-05-12]3500.00]P]TRUE
CUST006]GARCIA]LINDA]987 CEDAR LN]HOUSTON]TX]77006](555)678-9012]linda.garcia@email.com]2024-06-18]450.00]A]FALSE
CUST007]MARTINEZ]DAVID]147 BIRCH CT]HOUSTON]TX]77007](555)789-0123]david.martinez@email.com]2024-07-22]1800.00]A]TRUE
CUST008]RODRIGUEZ]BARBARA]258 WALNUT WAY]HOUSTON]TX]77008](555)890-1234]barbara.rodriguez@email.com]2024-08-30]2100.00]A]TRUE
CUST009]HERNANDEZ]JAMES]369 SPRUCE ST]HOUSTON]TX]77009](555)901-2345]james.hernandez@email.com]2024-09-14]950.00]A]FALSE
CUST010]LOPEZ]JENNIFER]741 WILLOW AVE]HOUSTON]TX]77010](555)012-3456]jennifer.lopez@email.com]2024-10-01]5000.00]P]TRUE
