LT001]CUST001]2025-10-07]09:15:30]TXN20251007001]EARN]136]136]136]BRONZE]Purchase reward
LT002]CUST002]2025-10-07]10:05:45]TXN20251007003]DEDUCT]54]190]136]SILVER]Return adjustment
LT003]CUST003]2025-10-07]10:30:00]TXN20251007004]EARN]254]2050]2304]GOLD]Purchase reward
LT004]CUST004]2025-10-07]11:45:55]TXN20251007006]EARN]195]850]1045]SILVER]Purchase reward
LT005]CUST005]2025-10-07]12:30:18]TXN20251007007]REDEEM]500]4820]4320]PLATINUM]Redeemed 500 points
LT006]CUST006]2025-10-07]14:22:47]TXN20251007009]EARN]0]320]320]BRONZE]Exchange - no points
LT007]CUST007]2025-10-07]15:10:05]TXN20251007010]EARN]173]1200]1373]SILVER]Purchase reward
LT008]CUST008]2025-10-07]16:35:28]TXN20251007011]EARN]441]2180]2621]GOLD]Purchase reward
LT009]CUST009]2025-10-07]18:20:40]TXN20251007013]EARN]97]450]547]BRONZE]Purchase reward
LT010]CUST010]2025-10-07]19:15:55]TXN20251007014]EARN]1353]6840]8193]PLATINUM]Purchase reward
LT011]CUST001]2025-09-15]14:30:00]TXN20250915025]BONUS]100]36]136]BRONZE]Birthday bonus
LT012]CUST005]2025-08-20]10:15:22]TXN20250820142]EARN]2500]2320]4820]PLATINUM]Large purchase
