* CUSTOMERS Dictionary Definitions
* MultiValue Database Schema for Customer Master File

* Field Definitions
FIELD~CUST.ID~1~Customer ID~Primary Key
FIELD~CUST.NAME~2~Customer Name~
FIELD~CUST.TYPE~3~Customer Type~R=Retail, W=Wholesale, C=Corporate
FIELD~CONTACT.NAME~4~Contact Name~
FIELD~PHONE~5~Phone Numbers~Multivalued
FIELD~EMAIL~6~Email Address~
FIELD~ADDRESS.LINE1~7~Address Line 1~
FIELD~ADDRESS.LINE2~8~Address Line 2~
FIELD~CITY~9~City~
FIELD~STATE~10~State~
FIELD~ZIP~11~ZIP Code~
FIELD~COUNTRY~12~Country~
FIELD~TAX.ID~13~Tax ID Number~
FIELD~CREDIT.LIMIT~14~Credit Limit~
FIELD~CREDIT.BALANCE~15~Current Credit Balance~
FIELD~PAYMENT.TERMS~16~Payment Terms~COD, NET30, NET60, NET90
FIELD~DISCOUNT.PCT~17~Default Discount Percentage~
FIELD~PRICE.LEVEL~18~Price Level~1-5
FIELD~SALES.REP~19~Assigned Sales Rep~
FIELD~LOYALTY.ID~20~Loyalty Program ID~
FIELD~LOYALTY.POINTS~21~Loyalty Points Balance~
FIELD~LOYALTY.TIER~22~Loyalty Tier~BRONZE, SILVER, GOLD, PLATINUM
FIELD~STATUS~23~Status~A=Active, I=Inactive, S=Suspended
FIELD~PREFERRED.STORE~24~Preferred Store~
FIELD~BIRTH.DATE~25~Birth Date~
FIELD~ANNIVERSARY.DATE~26~Anniversary Date~
FIELD~LAST.PURCHASE.DATE~27~Last Purchase Date~
FIELD~LAST.PURCHASE.AMT~28~Last Purchase Amount~
FIELD~TOTAL.PURCHASES~29~Total Purchase Amount~Lifetime
FIELD~TOTAL.RETURNS~30~Total Return Amount~Lifetime
FIELD~CREDIT.RATING~31~Credit Rating~A-F
FIELD~NOTES~32~Notes~Multivalued
FIELD~CREATED.BY~33~Created By User~
FIELD~CREATED.DATE~34~Created Date~
FIELD~CREATED.TIME~35~Created Time~
FIELD~MODIFIED.BY~36~Modified By User~
FIELD~MODIFIED.DATE~37~Modified Date~
FIELD~MODIFIED.TIME~38~Modified Time~

* Index Definitions
INDEX~CUST.NAME.IDX~CUST.NAME~Customer Name Index
INDEX~PHONE.IDX~PHONE~Phone Number Index
INDEX~EMAIL.IDX~EMAIL~Email Index
INDEX~LOYALTY.IDX~LOYALTY.ID~Loyalty ID Index
INDEX~STATUS.IDX~STATUS~Status Index
INDEX~SALES.REP.IDX~SALES.REP~Sales Rep Index

* Correlatives and Derived Fields
CORR~FULL.ADDRESS~ADDRESS.LINE1:" ":ADDRESS.LINE2:" ":CITY:", ":STATE:" ":ZIP
CORR~AVAILABLE.CREDIT~CREDIT.LIMIT - CREDIT.BALANCE
CORR~CREDIT.USED.PCT~(CREDIT.BALANCE / CREDIT.LIMIT) * 100
CORR~DAYS.SINCE.PURCHASE~DATE() - LAST.PURCHASE.DATE
CORR~NET.PURCHASES~TOTAL.PURCHASES - TOTAL.RETURNS
CORR~RETURN.RATE~(TOTAL.RETURNS / TOTAL.PURCHASES) * 100
