* PURCHASE.ORDERS Dictionary Definitions
* MultiValue Database Schema for Purchase Orders

* Field Definitions
FIELD~PO.NUMBER~1~Purchase Order Number~Primary Key
FIELD~PO.DATE~2~PO Date~
FIELD~VENDOR.ID~3~Vendor ID~
FIELD~VENDOR.NAME~4~Vendor Name~
FIELD~BUYER.ID~5~Buyer ID~
FIELD~SHIP.TO.STORE~6~Ship To Store ID~
FIELD~SHIP.TO.ADDRESS~7~Ship To Address~Multivalued (lines)
FIELD~VENDOR.CONTACT~8~Vendor Contact~
FIELD~VENDOR.PHONE~9~Vendor Phone~
FIELD~PAYMENT.TERMS~10~Payment Terms~
FIELD~FREIGHT.TERMS~11~Freight Terms~
FIELD~SHIP.VIA~12~Ship Via~
FIELD~FOB.POINT~13~FOB Point~
FIELD~EXPECTED.DATE~14~Expected Delivery Date~
FIELD~CANCEL.DATE~15~Cancel After Date~
FIELD~ITEM.ID~16~Item IDs~Multivalued
FIELD~SKU~17~SKUs~Multivalued
FIELD~ITEM.DESC~18~Item Descriptions~Multivalued
FIELD~VENDOR.ITEM~19~Vendor Item Numbers~Multivalued
FIELD~QTY.ORDERED~20~Quantity Ordered~Multivalued
FIELD~QTY.RECEIVED~21~Quantity Received~Multivalued
FIELD~QTY.OUTSTANDING~22~Quantity Outstanding~Multivalued
FIELD~UNIT.COST~23~Unit Costs~Multivalued
FIELD~EXTENDED.COST~24~Extended Costs~Multivalued
FIELD~DISCOUNT.PCT~25~Discount Percentages~Multivalued
FIELD~DISCOUNT.AMT~26~Discount Amounts~Multivalued
FIELD~LINE.TOTAL~27~Line Totals~Multivalued
FIELD~TAX.CODE~28~Tax Codes~Multivalued
FIELD~TAX.AMT~29~Tax Amounts~Multivalued
FIELD~PROMISED.DATE~30~Promised Dates~Multivalued
FIELD~LINE.NOTES~31~Line Notes~Multivalued
FIELD~SUBTOTAL~32~Subtotal~
FIELD~TOTAL.DISCOUNT~33~Total Discount~
FIELD~FREIGHT.COST~34~Freight Cost~
FIELD~TOTAL.TAX~35~Total Tax~
FIELD~TOTAL.AMOUNT~36~Total PO Amount~
FIELD~STATUS~37~PO Status~PENDING, APPROVED, SENT, PARTIAL, RECEIVED, CLOSED, CANCELLED
FIELD~APPROVAL.REQUIRED~38~Approval Required Flag~Y/N
FIELD~APPROVED.BY~39~Approved By User~Multivalued
FIELD~APPROVED.DATE~40~Approval Dates~Multivalued
FIELD~SENT.DATE~41~Sent to Vendor Date~
FIELD~SENT.METHOD~42~Sent Method~EMAIL, FAX, EDI, MAIL
FIELD~CONFIRMATION.NUM~43~Vendor Confirmation Number~
FIELD~RECEIPTS~44~Receipt Numbers~Multivalued
FIELD~RECEIPT.DATES~45~Receipt Dates~Multivalued
FIELD~INVOICES~46~Invoice Numbers~Multivalued
FIELD~INVOICE.DATES~47~Invoice Dates~Multivalued
FIELD~INVOICE.AMOUNTS~48~Invoice Amounts~Multivalued
FIELD~VARIANCE.AMT~49~Price Variance Amount~
FIELD~CURRENCY.CODE~50~Currency Code~
FIELD~EXCHANGE.RATE~51~Exchange Rate~
FIELD~NOTES~52~PO Notes~Multivalued
FIELD~SPECIAL.INSTRUCTIONS~53~Special Instructions~
FIELD~RETURN.AUTH~54~Return Authorization~
FIELD~CLOSED.DATE~55~Closed Date~
FIELD~CLOSED.BY~56~Closed By User~
FIELD~CANCELLED.DATE~57~Cancelled Date~
FIELD~CANCELLED.BY~58~Cancelled By User~
FIELD~CANCEL.REASON~59~Cancellation Reason~
FIELD~CREATED.BY~60~Created By User~
FIELD~CREATED.DATE~61~Created Date~
FIELD~CREATED.TIME~62~Created Time~
FIELD~MODIFIED.BY~63~Modified By User~
FIELD~MODIFIED.DATE~64~Modified Date~
FIELD~MODIFIED.TIME~65~Modified Time~

* Index Definitions
INDEX~DATE.IDX~PO.DATE~PO Date Index
INDEX~VENDOR.IDX~VENDOR.ID~Vendor Index
INDEX~BUYER.IDX~BUYER.ID~Buyer Index
INDEX~STATUS.IDX~STATUS~Status Index
INDEX~EXPECTED.DATE.IDX~EXPECTED.DATE~Expected Date Index

* Correlatives and Derived Fields
CORR~TOTAL.LINES~COUNT(ITEM.ID)
CORR~TOTAL.UNITS~SUM(QTY.ORDERED)
CORR~TOTAL.RECEIVED~SUM(QTY.RECEIVED)
CORR~TOTAL.OUTSTANDING~SUM(QTY.OUTSTANDING)
CORR~PCT.RECEIVED~(TOTAL.RECEIVED / TOTAL.UNITS) * 100
CORR~FULLY.RECEIVED~IF TOTAL.OUTSTANDING = 0 THEN 'Y' ELSE 'N'
CORR~DAYS.OUTSTANDING~DATE() - PO.DATE
CORR~DAYS.OVERDUE~IF DATE() > EXPECTED.DATE THEN DATE() - EXPECTED.DATE ELSE 0
CORR~IS.OVERDUE~IF DATE() > EXPECTED.DATE THEN 'Y' ELSE 'N'
CORR~OPEN.PO~IF STATUS NOT = 'CLOSED' AND STATUS NOT = 'CANCELLED' THEN 'Y' ELSE 'N'
