* STORES Dictionary Definitions
* MultiValue Database Schema for Store Master File

* Field Definitions
FIELD~STORE.ID~1~Store ID~Primary Key
FIELD~STORE.NUMBER~2~Store Number~
FIELD~STORE.NAME~3~Store Name~
FIELD~STORE.TYPE~4~Store Type~RETAIL, OUTLET, WAREHOUSE, DISTRIBUTION
FIELD~STATUS~5~Status~A=Active, I=Inactive, C=Construction, P=Planned
FIELD~OPEN.DATE~6~Opening Date~
FIELD~CLOSE.DATE~7~Closing Date~
FIELD~ADDRESS.LINE1~8~Address Line 1~
FIELD~ADDRESS.LINE2~9~Address Line 2~
FIELD~CITY~10~City~
FIELD~STATE~11~State~
FIELD~ZIP~12~ZIP Code~
FIELD~COUNTRY~13~Country~
FIELD~COUNTY~14~County~
FIELD~PHONE~15~Phone Number~
FIELD~FAX~16~Fax Number~
FIELD~EMAIL~17~Email Address~
FIELD~WEBSITE~18~Website URL~
FIELD~SQUARE.FEET~19~Square Footage~
FIELD~LEASE.OWN~20~Lease or Own~L=Lease, O=Own
FIELD~LEASE.EXPIRY~21~Lease Expiration Date~
FIELD~MONTHLY.RENT~22~Monthly Rent~
FIELD~LANDLORD.NAME~23~Landlord Name~
FIELD~LANDLORD.PHONE~24~Landlord Phone~
FIELD~STORE.MANAGER~25~Store Manager Employee ID~
FIELD~ASSISTANT.MGR~26~Assistant Manager IDs~Multivalued
FIELD~REGION~27~Region~
FIELD~DISTRICT~28~District~
FIELD~REGIONAL.MGR~29~Regional Manager Employee ID~
FIELD~DISTRICT.MGR~30~District Manager Employee ID~
FIELD~TIME.ZONE~31~Time Zone~
FIELD~HOURS.MON~32~Monday Hours~OPEN-CLOSE
FIELD~HOURS.TUE~33~Tuesday Hours~
FIELD~HOURS.WED~34~Wednesday Hours~
FIELD~HOURS.THU~35~Thursday Hours~
FIELD~HOURS.FRI~36~Friday Hours~
FIELD~HOURS.SAT~37~Saturday Hours~
FIELD~HOURS.SUN~38~Sunday Hours~
FIELD~REGISTERS~39~Number of Registers~
FIELD~REGISTER.IDS~40~Register IDs~Multivalued
FIELD~WAREHOUSE.SIZE~41~Warehouse Size Sq Ft~
FIELD~LOADING.DOCKS~42~Number of Loading Docks~
FIELD~PARKING.SPACES~43~Parking Spaces~
FIELD~TAX.AUTHORITY~44~Tax Authority Code~
FIELD~TAX.RATE~45~Default Tax Rate~
FIELD~SALES.TAX.ID~46~Sales Tax ID~
FIELD~GL.LOCATION~47~GL Location Code~
FIELD~BANK.ACCOUNT~48~Bank Account Number~
FIELD~BANK.NAME~49~Bank Name~
FIELD~BANK.ROUTING~50~Bank Routing Number~
FIELD~DAILY.DEPOSIT~51~Daily Deposit Account~
FIELD~POS.VERSION~52~POS Software Version~
FIELD~LAST.UPGRADE~53~Last System Upgrade Date~
FIELD~IP.ADDRESS~54~IP Address~
FIELD~NETWORK.ID~55~Network Identifier~
FIELD~WIFI.SSID~56~WiFi SSID~
FIELD~SECURITY.SYSTEM~57~Security System Type~
FIELD~ALARM.CODE~58~Alarm Code~Encrypted
FIELD~SECURITY.COMPANY~59~Security Company~
FIELD~SECURITY.PHONE~60~Security Company Phone~
FIELD~FIRE.SYSTEM~61~Fire Suppression System~
FIELD~LAST.INSPECTION~62~Last Safety Inspection Date~
FIELD~INSURANCE.POLICY~63~Insurance Policy Number~
FIELD~INSURANCE.EXPIRY~64~Insurance Expiry Date~
FIELD~INVENTORY.METHOD~65~Inventory Counting Method~PERPETUAL, PERIODIC
FIELD~CYCLE.COUNT.FREQ~66~Cycle Count Frequency~DAILY, WEEKLY, MONTHLY
FIELD~LAST.PHYSICAL.COUNT~67~Last Physical Inventory Date~
FIELD~NEXT.PHYSICAL.COUNT~68~Next Physical Inventory Date~
FIELD~HOLDS.INVENTORY~69~Holds Inventory Flag~Y/N
FIELD~FULFILLMENT.CENTER~70~Fulfillment Center Flag~Y/N
FIELD~SHIP.FROM.STORE~71~Ship From Store Capable~Y/N
FIELD~BUY.ONLINE.PICKUP~72~BOPIS Capable~Y/N
FIELD~CURBSIDE.PICKUP~73~Curbside Pickup Available~Y/N
FIELD~YTD.SALES~74~Year-to-Date Sales~
FIELD~YTD.RETURNS~75~Year-to-Date Returns~
FIELD~YTD.TRANSACTIONS~76~Year-to-Date Transaction Count~
FIELD~LAST.YEAR.SALES~77~Last Year Total Sales~
FIELD~BUDGET.MONTHLY~78~Monthly Budget~Multivalued (12 months)
FIELD~BUDGET.ANNUAL~79~Annual Budget~
FIELD~EMPLOYEE.COUNT~80~Current Employee Count~
FIELD~NOTES~81~Notes~Multivalued
FIELD~CREATED.BY~82~Created By User~
FIELD~CREATED.DATE~83~Created Date~
FIELD~CREATED.TIME~84~Created Time~
FIELD~MODIFIED.BY~85~Modified By User~
FIELD~MODIFIED.DATE~86~Modified Date~
FIELD~MODIFIED.TIME~87~Modified Time~

* Index Definitions
INDEX~STORE.NUMBER.IDX~STORE.NUMBER~Store Number Index
INDEX~STORE.NAME.IDX~STORE.NAME~Store Name Index
INDEX~STATUS.IDX~STATUS~Status Index
INDEX~REGION.IDX~REGION~Region Index
INDEX~DISTRICT.IDX~DISTRICT~District Index

* Correlatives and Derived Fields
CORR~FULL.ADDRESS~ADDRESS.LINE1:" ":ADDRESS.LINE2:" ":CITY:", ":STATE:" ":ZIP
CORR~ACTIVE.STORE~IF STATUS = 'A' THEN 'Y' ELSE 'N'
CORR~YEARS.OPEN~(DATE() - OPEN.DATE) / 365
CORR~NET.SALES.YTD~YTD.SALES - YTD.RETURNS
CORR~RETURN.RATE.YTD~(YTD.RETURNS / YTD.SALES) * 100
CORR~AVG.TRANS.AMT~YTD.SALES / YTD.TRANSACTIONS
CORR~SALES.PER.SQ.FT~YTD.SALES / SQUARE.FEET
CORR~BUDGET.VARIANCE~YTD.SALES - BUDGET.ANNUAL
CORR~BUDGET.PCT~(YTD.SALES / BUDGET.ANNUAL) * 100
CORR~DAYS.TO.LEASE.EXPIRY~LEASE.EXPIRY - DATE()
